# good-job

./: .cursorrules  .env  .gitignore  README.md  build-containers.sh  dashboard.json  docker-compose.monitoring.yml  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
api-gateway/: .gitignore  README.md  pom.xml
api-gateway/src/main/java/com/goodjob/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/goodjob/apigateway/config/: DatabaseInitializer.java  GatewayConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/goodjob/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/goodjob/apigateway/entity/: Permission.java  RefreshToken.java  Role.java  User.java
api-gateway/src/main/java/com/goodjob/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/goodjob/apigateway/filter/: TraceFilter.java
api-gateway/src/main/java/com/goodjob/apigateway/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
api-gateway/src/main/java/com/goodjob/apigateway/service/: AuthService.java  RefreshTokenService.java  UserService.java
api-gateway/src/main/java/com/goodjob/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/goodjob/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
benefit-service/: pom.xml
benefit-service/src/main/java/com/goodjob/benefit/: BenefitServiceApplication.java
benefit-service/src/main/java/com/goodjob/benefit/config/: DatabaseInitializer.java  OpenApiConfig.java  SecurityConfig.java
benefit-service/src/main/java/com/goodjob/benefit/controller/: BenefitController.java
benefit-service/src/main/java/com/goodjob/benefit/dto/: BenefitDto.java
benefit-service/src/main/java/com/goodjob/benefit/entity/: Benefit.java
benefit-service/src/main/java/com/goodjob/benefit/exception/: BenefitAlreadyExistsException.java  BenefitNotFoundException.java  GlobalExceptionHandler.java
benefit-service/src/main/java/com/goodjob/benefit/filter/: TraceFilter.java
benefit-service/src/main/java/com/goodjob/benefit/mapper/: BenefitMapper.java
benefit-service/src/main/java/com/goodjob/benefit/repository/: BenefitRepository.java
benefit-service/src/main/java/com/goodjob/benefit/service/: BenefitService.java  BenefitServiceImpl.java
benefit-service/src/main/resources/: application.yml  bootstrap.yml
common-lib/: .gitignore  README.md  pom.xml
common-lib/src/main/java/com/goodjob/common/aop/: LoggingAspect.java
common-lib/src/main/java/com/goodjob/common/config/: AuditingConfig.java  FeignAuthInterceptor.java  FeignClientConfig.java  FeignConfig.java  JpaAuditingConfig.java  LoggingAspect.java  MetricsConfig.java  MongoAuditingConfig.java  ObservationConfig.java  OpenFeignConfig.java  SharedConfigurationReference.java  TracingConfig.java
common-lib/src/main/java/com/goodjob/common/dto/: ApiResponse.java  BaseDTO.java  BaseMongoDTO.java  PageRequestDTO.java  PageResponseDTO.java
common-lib/src/main/java/com/goodjob/common/entity/: BaseEntity.java  BaseMongoEntity.java
common-lib/src/main/java/com/goodjob/common/enums/: BaseEnum.java  EventType.java
common-lib/src/main/java/com/goodjob/common/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceExistedException.java  ResourceNotFoundException.java  ServiceException.java
common-lib/src/main/java/com/goodjob/common/mapper/: CommonMapperConfig.java
common-lib/src/main/java/com/goodjob/common/security/: SecurityUtils.java
common-lib/src/main/java/com/goodjob/common/util/: DateTimeUtils.java  HttpUtils.java  MessageBuilder.java  RestClientUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
common-lib/src/main/java/com/goodjob/common/validation/: ValidationGroups.java
common-lib/src/main/resources/: logback-spring.xml
job-service/: .gitignore  README.md  pom.xml
job-service/src/main/java/com/goodjob/job/: JobServiceApplication.java
job-service/src/main/java/com/goodjob/job/application/: MessageProperties.java
job-service/src/main/java/com/goodjob/job/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
job-service/src/main/java/com/goodjob/job/controller/: JobController.java
job-service/src/main/java/com/goodjob/job/dto/: JobCommand.java  JobResponse.java  JobSearchCriteria.java  JobStatusUpdateCommand.java
job-service/src/main/java/com/goodjob/job/entity/: EducationLevel.java  ExperienceLevel.java  Job.java  JobBenefit.java  JobIndustry.java  JobIndustryId.java  JobSalary.java  JobSkill.java  JobSkillId.java  JobStatus.java  JobType.java  SalaryPeriod.java  SkillLevel.java
job-service/src/main/java/com/goodjob/job/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobAlreadyExistsException.java  JobNotFoundException.java  UnauthorizedAccessException.java  ValidationErrorResponse.java
job-service/src/main/java/com/goodjob/job/feign/: CompanyFeignClient.java  FeignClientConfig.java  MetadataFeignClient.java
job-service/src/main/java/com/goodjob/job/filter/: TraceFilter.java
job-service/src/main/resources/: Job.java  application.yml  bootstrap.yml  data.sql  messages.properties  schema.sql
mail-service/: .gitignore  README.md  pom.xml
mail-service/src/main/java/com/goodjob/mail/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml  bootstrap.yml
mail-service/src/main/resources/templates/: job_application.html
notification-service/: .gitignore  README.md  pom.xml
notification-service/src/main/java/com/goodjob/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
speciality-service/: .gitignore  README.md  pom.xml
speciality-service/src/main/java/com/goodjob/speciality/: SpecialityServiceApplication.java
speciality-service/src/main/resources/: application.yml  data.sql
(+918 files in other folders)
