input {
  tcp {
    port => 5600
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "my-microservice" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
